<!DOCTYPE html>
<title>subLink</title>
<head>
<img src="subLinkdc.png">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
    </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<html>
    <script>

function searchbox() {
    var searchURL = document.getElementById("URL").value;
    if (document.getElementById('womginx').checked) {
        window.location.href =  'https://womginx.repl.co/main/'+searchURL;
    } else {
        window.location.href = 'https://ultraviolet-node-2.snoopy1035.repl.co/service/http%3A%2F%2F'+searchURL + '%2F';
    }
}
    </script>

    <form name="myform">   
        <input type="radio" id="womginx" name="proxyname" value="one">
        <label for="womginx">womginx</label>

        <input type="radio" id="ultraviolet" name="proxyname" value="one">
        <label for="ultraviolet">ultraviolet</label>
        <br>
        <input type="text" placeholder=" Enter a URL" name="search" id="URL">
<br>
        <button type="reset" onclick="searchbox()">Go</button>   


    </form>  

</html>

<style>
    ::selection {
  background: rgb(68, 0, 255);
}
::-moz-selection { /* Code for Firefox */
  background: rgb(68, 0, 255);
}
    body{
        background: black;
        color: #ff0034;
        font-family: Nunito;
    }
    #URL{
        background: none;
        border: 3.5px solid white;
        color: #ff0034;
        outline: none;
        text-align: center;
        font-size: 24px;
        border-radius: 30px;
        font-family: nunito;
        margin-top: 30px;
        width: 350px;
    }
    form{
        text-align: center;
        font-size: 20px;
    }
    ::placeholder{
        color: white;
    }
    button{
        background: none;
        border: none;
        font-size: 30px;
        cursor: pointer;
        color: white;
        border: 3.5px solid white;
        border-radius: 12px;
        transition-duration: .5s;
        margin-top: 30px;
    }
    button:hover{
        background: white;
        color:black;
    }


</style>
